<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iU3-fL-fnt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movie DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LastReleasesViewController" customModule="Olisipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-GD-Snr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SZH-jJ-X2e">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BNY-DY-laI" customClass="MovieCollectionCell" customModule="Olisipo" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-At-WDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-iU-aYr">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpiderMan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-eI-yHJ">
                                                            <rect key="frame" x="0.0" y="150" width="200" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.4474261558219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zaW-eI-yHJ" secondAttribute="bottom" id="STF-jO-Pdj"/>
                                                        <constraint firstItem="KB4-iU-aYr" firstAttribute="top" secondItem="NVJ-At-WDN" secondAttribute="top" id="YXk-hd-u8Q"/>
                                                        <constraint firstItem="zaW-eI-yHJ" firstAttribute="height" secondItem="NVJ-At-WDN" secondAttribute="height" multiplier="1:4" id="hZi-gV-D4X"/>
                                                        <constraint firstItem="zaW-eI-yHJ" firstAttribute="leading" secondItem="NVJ-At-WDN" secondAttribute="leading" id="iJL-SC-Bti"/>
                                                        <constraint firstAttribute="trailing" secondItem="KB4-iU-aYr" secondAttribute="trailing" id="q0g-zA-0uT"/>
                                                        <constraint firstAttribute="bottom" secondItem="KB4-iU-aYr" secondAttribute="bottom" id="tz4-fs-10r"/>
                                                        <constraint firstItem="KB4-iU-aYr" firstAttribute="leading" secondItem="NVJ-At-WDN" secondAttribute="leading" id="uab-My-WoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="zaW-eI-yHJ" secondAttribute="trailing" id="zqf-r5-PLr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NVJ-At-WDN" secondAttribute="bottom" id="61j-LN-9hh"/>
                                            <constraint firstItem="NVJ-At-WDN" firstAttribute="leading" secondItem="BNY-DY-laI" secondAttribute="leading" id="YwH-Ww-V3R"/>
                                            <constraint firstItem="NVJ-At-WDN" firstAttribute="top" secondItem="BNY-DY-laI" secondAttribute="top" id="ikR-HJ-rgK"/>
                                            <constraint firstAttribute="trailing" secondItem="NVJ-At-WDN" secondAttribute="trailing" id="vDJ-67-JCN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewMovie" destination="KB4-iU-aYr" id="aea-TI-ysC"/>
                                            <outlet property="lbTitle" destination="zaW-eI-yHJ" id="Bfu-1W-fnk"/>
                                            <segue destination="e6O-uy-MJm" kind="show" id="8D6-cB-hQQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VMQ-Rj-Oup"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Xg-1V-QgW"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-ed-MKl">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading movies..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trT-W9-z1l">
                                <rect key="frame" x="101.5" y="365" width="172" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="trT-W9-z1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15Y-Xn-UdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqz-GD-Snr" secondAttribute="bottom" id="174-vP-tlb"/>
                            <constraint firstItem="hqz-GD-Snr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9OX-J3-mdP"/>
                            <constraint firstItem="trT-W9-z1l" firstAttribute="top" secondItem="ZqH-ed-MKl" secondAttribute="top" constant="50" id="9qX-b3-QNW"/>
                            <constraint firstItem="hqz-GD-Snr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B2J-Rd-Szk"/>
                            <constraint firstItem="ZqH-ed-MKl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MZI-va-3VN"/>
                            <constraint firstItem="ZqH-ed-MKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxe-uG-6L0"/>
                            <constraint firstItem="hqz-GD-Snr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6j-RF-yiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movie DB" id="Pv4-Cc-bfh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZqH-ed-MKl" id="fLb-K7-OQK"/>
                        <outlet property="collectionView" destination="hqz-GD-Snr" id="wqk-Vk-iLE"/>
                        <outlet property="lbError" destination="trT-W9-z1l" id="Syt-87-Zp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="376.63043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XsT-On-pYc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iU3-fL-fnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUm-a0-vw3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TW1-Eg-Yyb" kind="relationship" relationship="viewControllers" id="Zqt-5F-1tP"/>
                        <segue destination="fEi-Hz-jEy" kind="relationship" relationship="viewControllers" id="5rP-cz-sMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc2-LD-EwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="93"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="2m0-xE-7f1">
            <objects>
                <viewController id="bxA-UD-nyc" customClass="MovieDetailViewController" customModule="Olisipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tz-Pi-YTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-IK-NS3">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-IZ-Yby">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pYq-IZ-Yby" secondAttribute="bottom" id="HID-Vp-2RP"/>
                                    <constraint firstItem="pYq-IZ-Yby" firstAttribute="top" secondItem="KqM-IK-NS3" secondAttribute="top" id="HWg-he-sJv"/>
                                    <constraint firstItem="pYq-IZ-Yby" firstAttribute="leading" secondItem="KqM-IK-NS3" secondAttribute="leading" id="r3W-zW-RFX"/>
                                    <constraint firstAttribute="trailing" secondItem="pYq-IZ-Yby" secondAttribute="trailing" id="xO6-SL-ZGB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AES-vk-htc">
                                <rect key="frame" x="0.0" y="249" width="375" height="184.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-2l-Uq0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acS-hg-47n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-L9-tnf">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="184.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-SP-ggv">
                                                        <rect key="frame" x="197.5" y="0.0" width="177.5" height="184.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-FW-vAA">
                                                                <rect key="frame" x="0.5" y="0.0" width="177.5" height="184.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-P2-2co">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="83.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TomorrowLand" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-wL-BtA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="83.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Vg4-wL-BtA" firstAttribute="leading" secondItem="kxS-P2-2co" secondAttribute="leading" id="17c-Q0-4ci"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vg4-wL-BtA" secondAttribute="bottom" id="8xe-dn-acd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vg4-wL-BtA" secondAttribute="trailing" id="V0y-Dh-Xha"/>
                                                                            <constraint firstItem="Vg4-wL-BtA" firstAttribute="top" secondItem="kxS-P2-2co" secondAttribute="top" id="dI0-vd-eIM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-Go-NvL">
                                                                        <rect key="frame" x="0.0" y="83.5" width="177.5" height="101"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-A4-MWI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="91"/>
                                                                                <subviews>
                                                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-Qh-FPr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="29"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-DD-eQG">
                                                                                                <rect key="frame" x="0.5" y="0.0" width="169" height="29"/>
                                                                                                <subviews>
                                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="arL-y2-8fZ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="29"/>
                                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.3/10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-NO-khn">
                                                                                                        <rect key="frame" x="89.5" y="0.0" width="79.5" height="29"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="MIS-DD-eQG" secondAttribute="trailing" constant="8" id="Qnk-V0-Osu"/>
                                                                                            <constraint firstItem="MIS-DD-eQG" firstAttribute="leading" secondItem="qFR-Qh-FPr" secondAttribute="leading" id="g6s-N1-Bhe"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="MIS-DD-eQG" secondAttribute="bottom" id="qXG-8o-9tH"/>
                                                                                            <constraint firstItem="MIS-DD-eQG" firstAttribute="top" secondItem="qFR-Qh-FPr" secondAttribute="top" id="y7D-fB-HA7"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-Zv-6jK">
                                                                                        <rect key="frame" x="0.0" y="31" width="177.5" height="29"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-1b-hVv">
                                                                                                <rect key="frame" x="0.5" y="0.0" width="169" height="29"/>
                                                                                                <subviews>
                                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="votes" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-3o-cGr">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="29"/>
                                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="630 votes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-VI-eYR">
                                                                                                        <rect key="frame" x="89.5" y="0.0" width="79.5" height="29"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="AJ3-1b-hVv" secondAttribute="bottom" id="4eO-ji-S43"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="AJ3-1b-hVv" secondAttribute="trailing" constant="8" id="DSW-b7-04q"/>
                                                                                            <constraint firstItem="AJ3-1b-hVv" firstAttribute="leading" secondItem="mUx-Zv-6jK" secondAttribute="leading" id="VN3-Qx-YEz"/>
                                                                                            <constraint firstItem="AJ3-1b-hVv" firstAttribute="top" secondItem="mUx-Zv-6jK" secondAttribute="top" id="ei6-2E-FGa"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-Bw-oJC">
                                                                                        <rect key="frame" x="0.0" y="62" width="177.5" height="29"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-e2-VUD">
                                                                                                <rect key="frame" x="0.5" y="0.0" width="169" height="29"/>
                                                                                                <subviews>
                                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="glT-d0-Lm1">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="29"/>
                                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </imageView>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/05/2015" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-g9-NLl">
                                                                                                        <rect key="frame" x="89.5" y="0.0" width="79.5" height="29"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="mIL-e2-VUD" secondAttribute="bottom" id="UT0-2o-PTC"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="mIL-e2-VUD" secondAttribute="trailing" constant="8" id="a1e-EN-dn0"/>
                                                                                            <constraint firstItem="mIL-e2-VUD" firstAttribute="leading" secondItem="kLK-Bw-oJC" secondAttribute="leading" id="eXj-bn-b5c"/>
                                                                                            <constraint firstItem="mIL-e2-VUD" firstAttribute="top" secondItem="kLK-Bw-oJC" secondAttribute="top" id="zVe-CD-zxp"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="ycX-3o-cGr" firstAttribute="width" secondItem="arL-y2-8fZ" secondAttribute="width" id="VA7-Mx-8m0"/>
                                                                                    <constraint firstItem="glT-d0-Lm1" firstAttribute="width" secondItem="ycX-3o-cGr" secondAttribute="width" id="vsU-rA-myf"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="JEg-A4-MWI" secondAttribute="trailing" id="A8D-t0-zkE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JEg-A4-MWI" secondAttribute="bottom" constant="10" id="ioF-t0-3Eo"/>
                                                                            <constraint firstItem="JEg-A4-MWI" firstAttribute="top" secondItem="uWE-Go-NvL" secondAttribute="top" id="sBf-Oh-OH1"/>
                                                                            <constraint firstItem="JEg-A4-MWI" firstAttribute="leading" secondItem="uWE-Go-NvL" secondAttribute="leading" id="xp2-cr-IZj"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jt2-FW-vAA" firstAttribute="top" secondItem="Vjc-SP-ggv" secondAttribute="top" id="3qg-as-Zw9"/>
                                                            <constraint firstItem="Jt2-FW-vAA" firstAttribute="leading" secondItem="Vjc-SP-ggv" secondAttribute="leading" id="JC0-0x-sKV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jt2-FW-vAA" secondAttribute="bottom" id="ien-RT-wat"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jt2-FW-vAA" secondAttribute="trailing" id="u6D-Jb-2Aa"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="acS-hg-47n" firstAttribute="leading" secondItem="sXc-2l-Uq0" secondAttribute="leading" id="Gby-WW-7Mr"/>
                                            <constraint firstAttribute="trailing" secondItem="acS-hg-47n" secondAttribute="trailing" id="UcQ-Uk-1Hz"/>
                                            <constraint firstAttribute="bottom" secondItem="acS-hg-47n" secondAttribute="bottom" id="cH1-QO-OCy"/>
                                            <constraint firstItem="acS-hg-47n" firstAttribute="top" secondItem="sXc-2l-Uq0" secondAttribute="top" id="uSG-ge-Qgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sXc-2l-Uq0" secondAttribute="bottom" id="Ct0-VJ-vvo"/>
                                    <constraint firstItem="sXc-2l-Uq0" firstAttribute="top" secondItem="AES-vk-htc" secondAttribute="top" id="HaO-t9-a2d"/>
                                    <constraint firstItem="sXc-2l-Uq0" firstAttribute="leading" secondItem="AES-vk-htc" secondAttribute="leading" id="bQi-N8-xmG"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-rW-lZM">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-GQ-eJq">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-vW-3Qe">
                                        <rect key="frame" x="8" y="36.5" width="359" height="140"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jUe-GQ-eJq" firstAttribute="leading" secondItem="wL7-rW-lZM" secondAttribute="leading" constant="8" id="1UM-Vp-603"/>
                                    <constraint firstAttribute="trailing" secondItem="jUe-GQ-eJq" secondAttribute="trailing" constant="8" id="I3M-fD-GQI"/>
                                    <constraint firstAttribute="bottom" secondItem="a2Z-vW-3Qe" secondAttribute="bottom" constant="8" id="U19-CG-BlG"/>
                                    <constraint firstItem="a2Z-vW-3Qe" firstAttribute="top" secondItem="jUe-GQ-eJq" secondAttribute="bottom" constant="8" id="XHC-iA-muF"/>
                                    <constraint firstAttribute="trailing" secondItem="a2Z-vW-3Qe" secondAttribute="trailing" constant="8" id="cri-FZ-qLN"/>
                                    <constraint firstItem="jUe-GQ-eJq" firstAttribute="top" secondItem="wL7-rW-lZM" secondAttribute="top" constant="8" id="giO-yJ-Oxw"/>
                                    <constraint firstItem="a2Z-vW-3Qe" firstAttribute="leading" secondItem="wL7-rW-lZM" secondAttribute="leading" constant="8" id="lX4-sv-3Ix"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqM-IK-NS3" firstAttribute="top" secondItem="5D5-Fj-4mk" secondAttribute="top" id="0Ug-c9-xOB"/>
                            <constraint firstItem="5D5-Fj-4mk" firstAttribute="bottom" secondItem="wL7-rW-lZM" secondAttribute="bottom" id="7kV-Qb-2HB"/>
                            <constraint firstItem="5D5-Fj-4mk" firstAttribute="trailing" secondItem="KqM-IK-NS3" secondAttribute="trailing" id="CUN-l7-pl1"/>
                            <constraint firstItem="KqM-IK-NS3" firstAttribute="leading" secondItem="5D5-Fj-4mk" secondAttribute="leading" id="GeX-kY-Psz"/>
                            <constraint firstItem="wL7-rW-lZM" firstAttribute="height" secondItem="KqM-IK-NS3" secondAttribute="height" id="IOv-tz-oZc"/>
                            <constraint firstItem="AES-vk-htc" firstAttribute="height" secondItem="KqM-IK-NS3" secondAttribute="height" id="SiS-LE-1gQ"/>
                            <constraint firstItem="AES-vk-htc" firstAttribute="leading" secondItem="5D5-Fj-4mk" secondAttribute="leading" id="WWs-AX-JpS"/>
                            <constraint firstItem="5D5-Fj-4mk" firstAttribute="trailing" secondItem="AES-vk-htc" secondAttribute="trailing" id="gG0-bu-C04"/>
                            <constraint firstItem="AES-vk-htc" firstAttribute="top" secondItem="KqM-IK-NS3" secondAttribute="bottom" id="jjY-R5-jxS"/>
                            <constraint firstItem="5D5-Fj-4mk" firstAttribute="trailing" secondItem="wL7-rW-lZM" secondAttribute="trailing" id="luU-9o-DsR"/>
                            <constraint firstItem="wL7-rW-lZM" firstAttribute="leading" secondItem="5D5-Fj-4mk" secondAttribute="leading" id="rLe-Nl-Jok"/>
                            <constraint firstItem="wL7-rW-lZM" firstAttribute="top" secondItem="AES-vk-htc" secondAttribute="bottom" id="v8h-xu-yyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D5-Fj-4mk"/>
                    </view>
                    <navigationItem key="navigationItem" id="9DF-Hc-ehU">
                        <barButtonItem key="backBarButtonItem" title="back" id="RnI-ft-9X9"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="done" id="dfe-kU-dHU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss:" destination="bxA-UD-nyc" id="byH-Yg-KEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropBackMovie" destination="D2G-L9-tnf" id="R98-ez-9DL"/>
                        <outlet property="imgMovie" destination="pYq-IZ-Yby" id="Uda-5o-INZ"/>
                        <outlet property="overViewMovie" destination="a2Z-vW-3Qe" id="NCN-UA-8Dm"/>
                        <outlet property="percentage" destination="FOV-NO-khn" id="njO-Dl-fDF"/>
                        <outlet property="popularity" destination="DZg-VI-eYR" id="ttI-jK-EHr"/>
                        <outlet property="releaseDate" destination="lq6-g9-NLl" id="rQ0-qQ-1It"/>
                        <outlet property="titleMovie" destination="Vg4-wL-BtA" id="Mgp-f7-DGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ew-px-blT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.3043478260875" y="456.52173913043481"/>
        </scene>
        <!--Search a movie...-->
        <scene sceneID="4su-xV-Xaj">
            <objects>
                <viewController id="fEi-Hz-jEy" customClass="SearchViewController" customModule="Olisipo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSj-UC-x8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-LL-e5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-ys-sHW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-nG-rz5">
                                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UqC-61-HAo"/>
                                                </constraints>
                                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </textAttributes>
                                                <textAttributes key="largeTitleTextAttributes">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </textAttributes>
                                                <items>
                                                    <navigationItem title="Search a Movie" id="lKS-Sb-eXI"/>
                                                </items>
                                            </navigationBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-K9-U3y">
                                                <rect key="frame" x="0.0" y="61" width="375" height="247"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-1T-8yb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-Fq-l7Y">
                                                                <rect key="frame" x="0.0" y="-6" width="375" height="56"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="fEi-Hz-jEy" id="nDd-1P-JnK"/>
                                                                </connections>
                                                            </searchBar>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-L0-rWz">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="193"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olisipo" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-5Z-Vqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aWX-5Z-Vqb" secondAttribute="trailing" id="6L5-EZ-Nbc"/>
                                                            <constraint firstItem="aWX-5Z-Vqb" firstAttribute="top" secondItem="Bv8-L0-rWz" secondAttribute="top" id="YEm-fK-Icp"/>
                                                            <constraint firstItem="aWX-5Z-Vqb" firstAttribute="leading" secondItem="Bv8-L0-rWz" secondAttribute="leading" id="e87-66-uy2"/>
                                                            <constraint firstAttribute="bottom" secondItem="aWX-5Z-Vqb" secondAttribute="bottom" id="zTA-bE-ozw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bv8-L0-rWz" firstAttribute="top" secondItem="WPQ-K9-U3y" secondAttribute="top" constant="54" id="6vO-an-0fo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WPQ-K9-U3y" firstAttribute="leading" secondItem="d7F-ys-sHW" secondAttribute="leading" id="1tu-S5-60L"/>
                                            <constraint firstItem="WPQ-K9-U3y" firstAttribute="top" secondItem="fcZ-nG-rz5" secondAttribute="bottom" id="G17-Ji-6zj"/>
                                            <constraint firstItem="fcZ-nG-rz5" firstAttribute="leading" secondItem="WPQ-K9-U3y" secondAttribute="leading" id="RRD-mm-oeB"/>
                                            <constraint firstItem="fcZ-nG-rz5" firstAttribute="trailing" secondItem="WPQ-K9-U3y" secondAttribute="trailing" id="bsh-X3-mvg"/>
                                            <constraint firstAttribute="trailing" secondItem="WPQ-K9-U3y" secondAttribute="trailing" id="qMs-Rb-b9R"/>
                                            <constraint firstItem="fcZ-nG-rz5" firstAttribute="top" secondItem="d7F-ys-sHW" secondAttribute="top" constant="17" id="rq7-Ki-hMw"/>
                                            <constraint firstAttribute="bottom" secondItem="WPQ-K9-U3y" secondAttribute="bottom" id="uMH-CT-1GK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-4L-dLy">
                                        <rect key="frame" x="0.0" y="310" width="375" height="308"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-j6-fzw">
                                                <rect key="frame" x="8" y="77" width="359" height="154"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvb-B8-OeQ">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GHD-i7-ehi" customClass="MovieSearchCollectionViewCell" customModule="Olisipo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-05-g7t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Wbv-05-g7t" firstAttribute="leading" secondItem="GHD-i7-ehi" secondAttribute="leading" id="919-ee-4co"/>
                                                            <constraint firstItem="Wbv-05-g7t" firstAttribute="top" secondItem="GHD-i7-ehi" secondAttribute="top" id="JFv-SL-EbR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wbv-05-g7t" secondAttribute="trailing" id="KY8-Xi-SSL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wbv-05-g7t" secondAttribute="bottom" id="Odp-nS-XXw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgMovie" destination="Wbv-05-g7t" id="ZyC-qv-MU9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="fEi-Hz-jEy" id="OkE-pA-a8z"/>
                                                    <outlet property="delegate" destination="fEi-Hz-jEy" id="Vsg-x6-HgU"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NUt-j6-fzw" firstAttribute="height" secondItem="2n8-4L-dLy" secondAttribute="height" multiplier="1:2" id="Kvo-7O-xjQ"/>
                                            <constraint firstAttribute="trailing" secondItem="NUt-j6-fzw" secondAttribute="trailing" constant="8" id="i1J-KX-0sr"/>
                                            <constraint firstItem="NUt-j6-fzw" firstAttribute="centerX" secondItem="2n8-4L-dLy" secondAttribute="centerX" id="nmR-uS-ij7"/>
                                            <constraint firstItem="NUt-j6-fzw" firstAttribute="centerY" secondItem="2n8-4L-dLy" secondAttribute="centerY" id="sLp-m5-KVh"/>
                                            <constraint firstItem="NUt-j6-fzw" firstAttribute="leading" secondItem="2n8-4L-dLy" secondAttribute="leading" constant="8" id="u8j-QQ-v9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2n8-4L-dLy" firstAttribute="height" secondItem="d7F-ys-sHW" secondAttribute="height" id="arX-bS-0xs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="lyV-LL-e5W" firstAttribute="leading" secondItem="MS8-tE-eVR" secondAttribute="leading" id="BXh-jk-Ymn"/>
                            <constraint firstItem="MS8-tE-eVR" firstAttribute="bottom" secondItem="lyV-LL-e5W" secondAttribute="bottom" id="VTj-PI-8ti"/>
                            <constraint firstItem="lyV-LL-e5W" firstAttribute="top" secondItem="fSj-UC-x8i" secondAttribute="top" id="Vvw-Ea-U9b"/>
                            <constraint firstItem="lyV-LL-e5W" firstAttribute="trailing" secondItem="MS8-tE-eVR" secondAttribute="trailing" id="sou-cC-men"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MS8-tE-eVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rmS-oI-Wjp"/>
                    <navigationItem key="navigationItem" title="Search a movie..." id="jcZ-W2-sa9"/>
                    <connections>
                        <outlet property="collectionView" destination="NUt-j6-fzw" id="cqO-Tg-M8Y"/>
                        <outlet property="searchBar" destination="OFw-Fq-l7Y" id="rqb-1t-Z0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-du-EOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqy-zo-fLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6O-uy-MJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="back" id="g9R-1F-yT0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxA-UD-nyc" kind="relationship" relationship="rootViewController" id="ELK-MD-REc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC5-VJ-nEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="456.52173913043481"/>
        </scene>
        <!--Movies-->
        <scene sceneID="dOF-Bp-gC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TW1-Eg-Yyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="dOx-aN-Xxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRN-Nn-CfR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbd-BV-mPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dk-8L-pgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="376.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="date" width="40" height="40"/>
        <image name="movies" width="40" height="40"/>
        <image name="olisipo" width="750" height="1334"/>
        <image name="star" width="20" height="20"/>
        <image name="votes" width="50" height="43"/>
    </resources>
</document>
